# microservices-test

./: build.gradle  settings.gradle
client/: build.gradle
client-repo/: config-client-development.properties  config-client-production.properties
client/src/main/java/exp/microservices/: ConfigClient.java
client/src/test/java/: SpringContextLiveTest.java
server/: build.gradle
server/src/main/java/exp/microservices/: ConfigServer.java
server/src/main/java/exp/microservices/config/: SecurityConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/: SpringContextTest.java
src/main/java/exp/microservices/: ClientServer.java
